x 2014-06-13 2014-06-13 Verifier la vol dispo +ICD000626513 @mspbkubdd01
x 2014-06-13 Verif vol dispo +ICD000621688 @msgipddb01
x 2014-06-13 Demande vol si besoin +ICD000621688 @msgipddb01 RINF0002585
x 2014-06-13 Verif vol dispo +ICD000626513 @mspbkubdd01
x 2014-06-16 Verif vol dispo +ICD000626149 @slpdfrora343a
x 2014-06-16 2014-06-16 test
x 2014-06-16 Verif vol dispo +ICD000623530 @slpwmqsfi01
x 2014-06-16 Demande vol si besoin +ICD000623530 @slpwmqsfi01
x 2014-06-16 2014-06-16 BFIDBA VOLUMETRIE: mspbkubdd01: Ajout de rawdevice (ID:msayad_BFIDBA140612143340) +ICD000626513 
x 2014-06-16 2014-06-16 slpdfrora343a : ajout d'1 disque 1 Go en HML +ICD000626149 
x 2014-06-16 2014-06-16 Augmentation FS sur slpwmqsfi01 +ICD000623530 
x 2014-06-16 2014-06-16 BFIDBA VOLUMETRIE: msbanff: Agrandissement de FS (ID:sfraval_BFIDBA140610151235) +ICD000621688 
x 2014-06-16 2014-06-16 Modification de Port et Arrêt/relance process dsmc sched +ICD000620635 
